<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Jayamurugan Ravikumar Resume</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<h1><b>Jayamurugan</b> Ravikumar</h1>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>
					    <address>Nervierstr. 18<br>
							44263 Dortmund<br>
						<address>
					    
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:jayamurugajay@hotmail.com">jayamurugajay@hotmail.com</a>
                    </p>
                    <p>
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <a href="tel:+4915751618408">+49 1575 1618408</a>
                    </p>
				</section>
				<section>
					<h2>EDUCATION</h2>

					<b>M.Sc. Automation and Robotics</b>
                    <p>
					TU Dortmund, 3rd Semester<br>  
					2020(ongoing)  
                    </p>
					<b>B.E. Mechatronics Engineering</b>
                    <p>
					Kumaraguru college of Technology<br>
					Coimbatore, India.<br>
					2015-2019
                    </p>
					<b>HSC</b>
                    <p>
					Carmel Garden Matriculation<br>
					Coimbatore, India.<br>
					2013-2015
                    </p>
					<b>SSLC</b>
                    <p>
					Carmel Garden Matriculation<br>
					Coimbatore, India.<br>
					2011-2013
                    </p>
				</section>
				<section>
					<h2>TECHNICAL SKILLS</h2>
                    <p>
					<b>Programming Languages: </b>Python, C++, LabView and JAVA<br>
					<b>Designing Softwares: </b>Creo, Solidworks and Catia<br>
					<b>Matlab: </b>Simulink, Image processing and Robotics Toolboxes.<br>
					<b>App Developement: </b>Andriod Studion(JAVA and xml)<br>
					<b>Project Management: </b>Jira, git and Confluence
					<b>Computer Technology: </b>LINUX, Windows and macOS
					</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>OBJECTIVE</h2>
					<p> Looking to obtain an internship in the automation and computer vision industry and to utilize my knowledge in the field by performing a variety of duties and gain practical experience</p>
				</section>
				<section>
					<h2>PROJECTS</h2>
                    <h4><b>3D-Models of Planetary Surface in VR</b></h4>
					<p>Creating 3D models of the Mars planetary surface in virtual reality with the images from the perserverence rover.<br>
					2021(ongoing)<br>
					<b>Role: </b>3D-Reconstruction
                    </p>
                    <h4><b>Automatic License Plate Recognition</b></h4>
					<p>Actively monitor the vehicles entering the campus and their parking space occupied by the vehicles.<br>
					2019<br>
					<b>Role: </b>Image processing for OCR
                    </p>
                    <h4><b>Sandblasting and Painting Robot</b></h4>
					<p>Prototyping a robotic arm for performing sand blasting and painting operations on a truck's trailer.<br>
					2019<br>
					<b>Role: </b>Designing of the robotic arm 
                    </p>
                    <h4><b>Sensory Mobile Robot</b></h4>
					<p>Designing an autonomous rover which is able to navigate in a given map and handle defficult terrains.
					2018<br>
					<b>Role: </b>Rover control programming
                    </p>
				</section>
				<section>
					<h2>ACTIVITIES</h2>
					Undergone an in-plant training in UMS Technologies Limited – Unit III on “Radial Engine Assembly”.<br><br>
						Presented a paper titled “Snake Robots” in Pinnacle'17, an national level event conducted by Anna University College of Engineering, Guindy, Chennai and secured third place.<br><br>
						Published a paper on “Automated License Plate Recognition System using Computer Vision” in IJEAT.<br><br>
				</section>
			</article>
		</main>
	</body>
</html>
